{
    "name": "efrogg/webservice",
    "type": "library",
    "description": "simple webservice router",
    "keywords": ["webservice"],
    "license": "MIT",
    "authors": [
        {
            "name": "Raph raph",
            "email": "raph@e-frogg.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/http-kernel": "^2.8",
        "silex/silex": "~2.0",
        "symfony/validator": "^3.1"
    },
    "autoload": {
        "psr-4": { "efrogg\\Webservice\\": "src/Webservice" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.1"
        }
    }
}
